{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "types": ["vitest/globals", "@testing-library/jest-dom"]
  },
  "include": [
    "packages/*/src/**/*",
    "tests/**/*",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
